# TrillApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jim/dyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applog/: GlobalContext.java  UserInfo.java
app/src/main/java/com/example/jim/dyapp/: MainActivity.java
app/src/main/java/com/example/jim/dyapp/add/: PlusActivity.java
app/src/main/java/com/example/jim/dyapp/add/adapter/: MyAdapter.java
app/src/main/java/com/example/jim/dyapp/add/bean/: JsonBean.java
app/src/main/java/com/example/jim/dyapp/add/http/: BlogService.java
app/src/main/java/com/example/jim/dyapp/add/model/: RetrofitUtils.java
app/src/main/java/com/example/jim/dyapp/add/presenter/: NewsPresenter.java
app/src/main/java/com/example/jim/dyapp/add/view/: NewsView.java
app/src/main/java/com/example/jim/dyapp/appnet/: App.java
app/src/main/java/com/example/jim/dyapp/appnet/bean/: CategoryBean.java  CommentBean.java  XbannerBean.java
app/src/main/java/com/example/jim/dyapp/appnet/netrequest/api/: InitApi.java
app/src/main/java/com/example/jim/dyapp/appnet/netrequest/common/: HttpResult.java
app/src/main/java/com/example/jim/dyapp/appnet/netrequest/follow/: FollowApi.java
app/src/main/java/com/example/jim/dyapp/appnet/netrequest/home/: HomeApi.java
app/src/main/java/com/example/jim/dyapp/appnet/netrequest/network/: Constants.java  GetParamsInterceptor.java  HttpCommonParamsInterceptor.java  RetrofitHelper.java
app/src/main/java/com/example/jim/dyapp/appnet/netrequest/search/: SearchApi.java
app/src/main/java/com/example/jim/dyapp/appnet/netrequest/shoot/: ShootApi.java
app/src/main/java/com/example/jim/dyapp/appnet/netrequest/utils/: Utils.java
app/src/main/java/com/example/jim/dyapp/appnet/utils/: ApiService.java  RetrofitUtils.java
app/src/main/java/com/example/jim/dyapp/attention/: AttentionFragment.java
app/src/main/java/com/example/jim/dyapp/homepage/: HomePageFragment.java  MyVpAdapter.java  RecommentFragment.java
app/src/main/java/com/example/jim/dyapp/homepage/author/: OtherMineFragment.java
app/src/main/java/com/example/jim/dyapp/homepage/camera/: CameraFragment.java
app/src/main/java/com/example/jim/dyapp/homepage/nearby/: MyNearbyAdapter.java  NearbyFragment.java
app/src/main/java/com/example/jim/dyapp/homepage/play/: MyVpAdapter.java  PlAdapter.java  PlayFragment.java  SyCommentAPI.java  SyModel.java  SyPresenter.java  SyPresenterAPI.java  SyViewAPI.java
app/src/main/java/com/example/jim/dyapp/homepage/play/adapter/: MyVpAdapter.java  (+1 more)
app/src/main/java/com/example/jim/dyapp/homepage/search/: SearchActivity.java
app/src/main/java/com/example/jim/dyapp/message/: MessageFragment.java
app/src/main/java/com/example/jim/dyapp/mine/: MineFragment.java
app/src/main/java/com/example/ss/android/common/applog/: GlobalContext.java  UserInfo.java
app/src/main/res/anim/: in_from_bottom.xml  in_from_top.xml  out_to_bottom.xml  out_to_top.xml
app/src/main/res/layout/: activity_main.xml  activity_plus.xml  activity_search.xml  fragment_attention.xml  fragment_camera.xml  fragment_homepage.xml  fragment_message.xml  fragment_mine.xml  fragment_nearby.xml  fragment_play.xml  fragment_recomment.xml  item_nearby.xml  item_plus.xml  item_recycler.xml  layout_banner.xml  layout_user.xml  layout_video.xml  layout_video2.xml  pl_item.xml  pl_pop_view.xml  vp_layout.xml
app/src/test/java/com/example/jim/dyapp/: ExampleUnitTest.java
(+15 files in other folders)
