apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.jim.dyapp"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //alter2
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64','armeabi','arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //alter3------------------------------------------------
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', '.apt_generated']
            aidl.srcDirs = ['src/main/aidl', '.apt_generated']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs =
                    [
//                            'src/main/res/home',
//                            'src/main/res/message',
//                            'src/main/res/mine',
//                            'src/main/res/weather',
//                            'src/main/res/resource',
'src/main/res/'

                    ]
            jniLibs.srcDirs = ['libs']
        }
    }
//-------------------------------------------------


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    //Rxjava2
    compile 'io.reactivex.rxjava2:rxjava:+'
    compile 'io.reactivex.rxjava2:rxandroid:+'

    compile 'io.reactivex:rxjava:1.3.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    //让retrofit支持Rxjava2
    compile 'com.squareup.retrofit2:adapter-rxjava2:+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //注解的依赖-------
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //fresco
    compile 'com.facebook.fresco:fresco:1.7.1'
    compile 'com.facebook.fresco:animated-gif:1.7.1'
    compile 'com.facebook.fresco:animated-webp:1.7.1'
    compile 'com.facebook.fresco:webpsupport:1.7.1'
    //沉浸式  https://github.com/gyf-dev/ImmersionBar
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //Xbanner
    compile 'com.xhb:xbanner:1.3.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    //XRecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //垂直ViewPager
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    //视频播放
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'

}
