<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/m_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_scsp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="上传视频"
            android:textSize="16sp"
            android:textColor="#7c7a7a" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_xzyy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="选择音乐"
            android:textColor="#2e2d2d"
            android:textSize="20sp" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直接开拍"
                android:textSize="16sp"
                android:textColor="#8c8585"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/yjt"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_ll"
        android:layout_below="@+id/m_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/edit_sou"
            android:drawableLeft="@mipmap/zs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_life_search"
            android:hint="搜索相关的音乐内容"
            android:padding="10dp"
            android:textColorHint="#b7b7b7"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/edit_ll"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:layout_below="@+id/rv"
        android:id="@+id/but_gwj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入抖音尬舞机  》"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="取消" />
</RelativeLayout>
